<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER" hgap="10.0" prefHeight="397.0" prefWidth="393.0000999999975" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ro.ubb.tjfblooddonation.controller.bloodAnalyst.BloodDonationController">
  <children>
    <Pane prefHeight="321.0" prefWidth="393.0" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
      <children>
        <Label layoutX="154.0" layoutY="41.0" />
        <Label layoutX="138.0" layoutY="14.0" text="Blood Samples" textFill="#bd1414">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
        <Label layoutX="25.0" layoutY="96.0" text="Search blood samples:" />
        <ComboBox fx:id="bloodComboBox" layoutX="66.0" layoutY="130.0" prefWidth="235.0" />
        <RadioButton fx:id="hivRadioButton" layoutX="68.0" layoutY="194.0" mnemonicParsing="false" text="HIV/AIDS" />
        <RadioButton fx:id="hepatitisBRadioButton" layoutX="68.0" layoutY="226.0" mnemonicParsing="false" text="Hepatitis B" />
        <RadioButton fx:id="hepatitisCRadioButton" layoutX="68.0" layoutY="257.0" mnemonicParsing="false" text="Hepatitis C" />
        <RadioButton fx:id="immunoRadioButton" layoutX="68.0" layoutY="286.0" mnemonicParsing="false" text="Immunohematology" />
        <RadioButton fx:id="syphilisRadioButton" layoutX="197.0" layoutY="194.0" mnemonicParsing="false" text="Syphilis" />
        <RadioButton fx:id="htlvRadioButton" layoutX="197.0" layoutY="226.0" mnemonicParsing="false" text="HTLV" />
        <RadioButton fx:id="altRadioButton" layoutX="197.0" layoutY="257.0" mnemonicParsing="false" text="ALT" />
        <Button fx:id="analyzeButton" layoutX="96.0" layoutY="336.0" onAction="#analyzeButtonClicked" mnemonicParsing="false" text="Submit Analysis Result" />
      </children>
    </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="157.0" prefHeight="157.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
  </rowConstraints>
</GridPane>
