<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.ubb.tjfblooddonation.controller.DoctorController">
   <children>
      <Button layoutX="235.0" layoutY="97.0" mnemonicParsing="false" onAction="#RequestBloodClicked" prefHeight="26.0" prefWidth="123.0" text="Request Blood" />
      <Button layoutX="231.0" layoutY="200.0" mnemonicParsing="false" onAction="#ChechRequestClicked" prefHeight="26.0" prefWidth="130.0" text="Check Request Status" />
   </children>
</AnchorPane>
