<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<AnchorPane prefHeight="611.0" prefWidth="733.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ro.ubb.tjfblooddonation.controller.donor.DonorSettingsController">
  <children>
    <TextField fx:id="firstNameTextBox" layoutX="109.0" layoutY="85.0" prefWidth="234.287109375" />
    <Text fill="#ff6433" layoutX="309.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit my info" textAlignment="LEFT">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Text>
    <TextField id="lastNAmeTextBox" fx:id="lastNameTextBox" layoutX="446.0" layoutY="85.0" prefWidth="235.0" />
    <Label layoutX="30.0" layoutY="85.0" text="First name:" />
    <Label layoutX="367.0" layoutY="85.0" text="Last name:" />
    <TextField fx:id="emailTextBox" layoutX="83.0" layoutY="127.0" prefWidth="234.287109375" />
    <Label layoutX="30.0" layoutY="130.0" text="Email:" />
    <TextField fx:id="phoneTextBox" layoutX="446.0" layoutY="130.0" prefWidth="234.287109375" />
    <Label layoutX="336.0" layoutY="130.0" text="Phone number:" />
    <Label layoutX="30.0" layoutY="172.0" text="Date of birth:" />
    <Label layoutX="135.0" layoutY="172.0" text="year" />
    <Label layoutX="274.0" layoutY="173.0" text="month" />
    <Label layoutX="477.0" layoutY="172.0" text="day" />
    <ChoiceBox fx:id="yearDropdown" layoutX="173.0" layoutY="170.0" prefWidth="88.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="monthDropdown" layoutX="326.0" layoutY="170.0" prefWidth="134.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox fx:id="dayDropdown" layoutX="508.0" layoutY="170.0" prefWidth="72.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Button id="SaveButton" fx:id="saveButton" layoutX="291.0" layoutY="558.0" mnemonicParsing="false" prefWidth="70.0" text="Save " onAction="#saveClicked"/>
    <Button fx:id="cancelButton" layoutX="379.0" layoutY="558.0" mnemonicParsing="false" text="Cancel" onAction="#cancelClicked"/>
    <TextField id="residenceCoutnryTextBox" fx:id="residenceCountryTextBox" layoutX="91.0" layoutY="252.0" prefWidth="156.0" />
    <TextField fx:id="residenceRegionTextBox" layoutX="318.0" layoutY="252.0" prefWidth="159.0" />
    <Label layoutX="29.0" layoutY="252.0" text="Country:" />
    <Label layoutX="261.0" layoutY="252.0" text="Region:" />
    <Label layoutX="29.0" layoutY="220.0" text="Residence">
      <font>
        <Font name="System Italic" size="17.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="residenceCityTextBox" layoutX="522.0" layoutY="252.0" prefWidth="159.0" />
    <Label layoutX="487.0" layoutY="252.0" text="City:" />
    <TextField fx:id="residenceStreetTextBox" layoutX="126.0" layoutY="293.0" prefWidth="235.0" />
    <Label layoutX="31.0" layoutY="293.0" text="Street &amp; No:" />
    <TextField fx:id="addressCountryTextBox" layoutX="95.0" layoutY="459.0" prefWidth="156.0" />
    <TextField fx:id="addressRegionTextBox" layoutX="322.0" layoutY="459.0" prefWidth="159.0" />
    <Label layoutX="33.0" layoutY="459.0" text="Country:" />
    <Label layoutX="265.0" layoutY="459.0" text="Region:" />
    <Label layoutX="338.0" layoutY="342.0" text="ID Card">
      <font>
        <Font name="System Italic" size="18.0" />
      </font>
    </Label>
    <TextField id="addresscityTextBox" fx:id="addressCityTextBox" layoutX="526.0" layoutY="459.0" prefWidth="159.0" />
    <Label layoutX="491.0" layoutY="459.0" text="City:" />
    <TextField fx:id="addressStreetTextBox" layoutX="130.0" layoutY="500.0" prefWidth="235.0" />
    <Label layoutX="35.0" layoutY="500.0" text="Street &amp; No::" />
    <Label font="$x1" layoutX="30.0" layoutY="425.0" text="Address" />
    <TextField fx:id="CnpTextBox" layoutX="152.0" layoutY="383.0" prefWidth="235.0" />
    <Label layoutX="35.0" layoutY="383.0" text="CNP/ID Number:" />
  </children>
</AnchorPane>
