<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane alignment="CENTER" hgap="10.0" prefHeight="326.0" prefWidth="675.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ro.ubb.tjfblooddonation.controller.donor.DonorController">
  <children>
    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="675.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Label fx:id="userLabel" alignment="TOP_LEFT" layoutX="321.0" layoutY="101.0" prefWidth="211.0" text="username" textAlignment="CENTER" />
        <Label fx:id="nameLabel" alignment="TOP_LEFT" layoutX="321.0" layoutY="68.0" prefHeight="30.0" prefWidth="313.0" text="Firstname Lastname" textAlignment="CENTER" textFill="#ff6433" underline="false">
          <font>
            <Font name="System Bold" size="20.0" />
          </font>
        </Label>
        <Button fx:id="settingsButton" layoutX="0.0" layoutY="91.0" mnemonicParsing="false" onAction="#settingsClicked" prefHeight="45.0" prefWidth="154.0" text="Account Settings" />
        <Region layoutX="79.0" layoutY="194.0" prefHeight="106.0" prefWidth="527.0" />
        <Label fx:id="emailLabel" layoutX="154.0" layoutY="203.0" prefWidth="211.0" text="donor@email.com" />
        <Label fx:id="phoneLabel" layoutX="154.0" layoutY="236.0" prefWidth="210.9998779296875" text="+40712345678" />
        <Label fx:id="residenceLabel" layoutX="154.0" layoutY="269.0" prefHeight="20.0" prefWidth="406.0" text="Country City Street No." />
        <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="115.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../glyphicons/mail.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="115.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../glyphicons/phone.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="115.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../glyphicons/home.png" />
          </image>
        </ImageView>
        <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="397.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../glyphicons/cake.png" />
          </image>
        </ImageView>
        <Label fx:id="birthdayLabel" layoutX="436.0" layoutY="199.0" prefWidth="124.0" text="1997-02-23" />
        <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="397.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../glyphicons/blood.png" />
          </image>
        </ImageView>
        <Label fx:id="bloodLabel" layoutX="436.0" layoutY="237.0" prefWidth="82.0" text="AB+" />
        <ImageView fitHeight="87.5" fitWidth="87.5" layoutX="209.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../glyphicons/user.png" />
          </image>
        </ImageView>
        <Button fx:id="donateButton" layoutX="0.0" layoutY="1.0" mnemonicParsing="false" onAction="#donateClicked" prefHeight="45.0" prefWidth="154.0" text="I Want to Donate" />
        <Button fx:id="historyButton" layoutX="0.0" layoutY="46.0" mnemonicParsing="false" onAction="#historyClicked" prefHeight="45.0" prefWidth="154.0" text="Donation History" />
        <Button fx:id="logoutButton" layoutX="0.0" layoutY="136.0" mnemonicParsing="false" onAction="#logoutClicked" prefHeight="45.0" prefWidth="154.0" text="Logout" />
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
  </rowConstraints>
</GridPane>
