db.jdbcUrl = jdbc:postgresql://localhost:5432/tjfblooddonation
db.username = postgres
db.password = root
db.generateDDL = true
db.jdbcUrl2 = jdbc:sqlserver://den1.mssql3.gear.host:1433;database=tjfblooddonation
db.username2 = tjfblooddonation
db.password2 = Hp41-R5g6Q-N
db.generateDDL2 = true
