<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="501.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.ubb.tjfblooddonation.controller.clinicStaff.BloodAvailabilityController">
   <children>
      <Label layoutX="177.0" layoutY="33.0" text="Blood Availability">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="thrombocytesRadioButton" layoutX="82.0" layoutY="127.0" mnemonicParsing="false" selected="true" text="thrombocytes">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="redBloodCellsRadioButton" layoutX="82.0" layoutY="154.0" mnemonicParsing="false" text="red blood cells" toggleGroup="$group" />
      <RadioButton fx:id="plasmaRadioButton" layoutX="82.0" layoutY="183.0" mnemonicParsing="false" text="plasma" toggleGroup="$group" />
      <ListView fx:id="componentsListView" layoutX="244.0" layoutY="88.0" prefHeight="362.0" prefWidth="261.0" />
      <ListView fx:id="selectedList" layoutX="30.0" layoutY="220.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="manageRequestsButton" layoutX="90.0" layoutY="438.0" mnemonicParsing="false" onAction="#manageRequestsButtonClicked" text="Manage request" />
   </children>
</AnchorPane>
